# SelJan27

Mavenjava2/: .classpath  .project  pom.xml  testng.xml  testng2.xml
Mavenjava2/src/main/java/qaclickacademy/Mavenjava2/: App.java
Mavenjava2/src/test/java/qaclickacademy/Mavenjava2/: AppiumTest.java  OpenBrowser.java  SeleniumTest.java
Mavenjava2/test-output/: emailable-report.html  index.html  testng-results.xml
Mavenjava2/test-output/Suite/: Test.html  Test.xml
Mavenjava2/test-output/junitreports/: TEST-qaclickacademy.Mavenjava2.SeleniumTest.xml
Mavenjava2/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
